DataType:

<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Data Types</title>
</head>
<body>

    <h1>Open Console (F12) to See Output</h1>

    <script>

        // 1. Number
        let age = 22;
        console.log("Number:", age,typeof(age));

        // 2. String
        let name = "Jagdish";
        console.log("String:", name,typeof(name));

        // 3. Boolean
        let isStudent = true;
        console.log("Boolean:", isStudent);

        // 4. Array
        let colors = ["Red", "Blue", "Green"];
        console.log("Array:", colors);

        // 5. Object
        let student = {
            name: "Jagdish",
            age: 22,
            city: "Pune"
        };
        console.log("Object:", student);

        // 6. Undefined
        let city;
        console.log("Undefined:", city);

        // 7. Null
        let data = null;
        console.log("Null:", data);

      

    </script>

</body>
</html>